CardShuffling/MainWindow.xaml

<Window x:Class="CardShuffling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardShuffling"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" Text="Card Shuffler 420" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Image Grid.Row="1" Grid.Column="0" x:Name="Card1Image"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="Card2Image"/>
        <Image Grid.Row="1" Grid.Column="2" x:Name="Card3Image"/>
        <Image Grid.Row="1" Grid.Column="3" x:Name="Card4Image"/>
        <Image Grid.Row="1" Grid.Column="4" x:Name="Card5Image"/>
        <Button x:Name="ShuffleButton" Grid.Row="2" Grid.ColumnSpan="5" Content="Shuffle" Click="ShuffleButton_Click" />
        <RichTextBox x:Name="ShuffledCards" VerticalScrollBarVisibility="Visible" Grid.Column="5" Grid.RowSpan="3" />

    </Grid>
</Window>
